<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Página Principal</title>
    <style>
        body {
            background-color: rgb(65, 90, 90);
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .header,
        .footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
        }

        .container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 75%;
            max-width: 800px;
            margin-top: -70px;
            text-align: center;
        }

        .table-hover tbody tr:hover,
        .table-hover tbody tr.row-hovered,
        .table-hover tbody tr.row-clicked {
            background-color: #c0c0c0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-container">
            <h3></h3>
            <table class="table table-bordered table-hover" id="characterTable">
                <thead>
                    <tr>
                        <th>Character Name</th>
                        <th>Class</th>
                        <th>Race</th>
                        <th>Level</th>
                    </tr>
                </thead>
                <tbody id="characterTableBody"></tbody>
            </table>
            <div class="text-center">
                <button id="addCharacter" class="btn btn-primary" data-toggle="modal"
                    data-target="#addCharacterModal">New Character</button>
                <button id="infoCharacter" class="btn btn-success">Info</button>
                <button id="deleteCharacter" class="btn btn-danger">Delete</button>



            </div>
        </div>
    </div>
    <div class="footer">
        <p>Made with ♥ by João Rollo</p>
    </div>
    <div class="modal fade" id="addCharacterModal" tabindex="-1" role="dialog" aria-labelledby="addCharacterModalLabel"
        aria-hidden="true"></div>
    <div class="modal fade" id="deleteCharacterModal" tabindex="-1" role="dialog"
        aria-labelledby="deleteCharacterModalLabel" aria-hidden="true"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        document.getElementById("deleteCharacter").disabled = true;
        document.getElementById("infoCharacter").disabled = true;



        function fetchCharacters() {
            var idEnvironment = localStorage.getItem('idEnvironment');
            const apiUrl = `http://localhost:8080/characters/user/${idEnvironment}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const characterTableBody = document.getElementById('characterTableBody');
                    characterTableBody.innerHTML = '';
                    data.forEach(character => {
                        const idCharacter = character.character_id;
                        localStorage.setItem('idCharacter', idCharacter);
                        console.log(idCharacter)
                        const row = document.createElement('tr');
                        row.addEventListener('click', function () {
                            console.log(idCharacter);
                        });
                        row.innerHTML = `
                            <td>${character.characterName}</td>
                            <td>${character.class_}</td>
                            <td>${character.race}</td>
                            <td>${character.level}</td>
                        `;
                        characterTableBody.appendChild(row);
                    });
                });
        }

        $(document).ready(function () {
            var clickedRow = null;


            $('#characterTable').on('click', 'tr', function (event) {
                event.stopPropagation();
                if (clickedRow != null) {
                    $(clickedRow).removeClass('row-clicked');
                }
                $(this).addClass('row-clicked');
                clickedRow = this;

                document.getElementById("deleteCharacter").disabled = false;
                document.getElementById("infoCharacter").disabled = false;

            });

            $(document).on('click', function () {
                if (clickedRow != null) {
                    $(clickedRow).removeClass('row-clicked');
                }
                clickedRow = null;
                document.getElementById("deleteCharacter").disabled = true;
                document.getElementById("infoCharacter").disabled = true;

            });

            fetchCharacters();
        });


        document.getElementById('deleteCharacter').addEventListener('click', function () {
            idCharacter = localStorage.getItem('idCharacter');
            const apiUrl = `http://localhost:8080/characters/${idCharacter}`;

            fetch(apiUrl, {
                method: 'DELETE',
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    // Atualize a tabela ou faça algo após a exclusão bem-sucedida
                })
                .catch(error => {
                    console.log('Houve um problema com a solicitação fetch: ' + error.message);
                });
            location.reload();

        });


        document.getElementById('infoCharacter').addEventListener('click', function () {
            window.location.href = 'characterDetail.html';
        });





    </script>
</body>

</html>