<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Detalhes do Personagem</title>
  <style>
    body {
      background: url('testetesteteste.jpg');
      background-size: cover;
      height: 100vh;
    }

    .container {
      max-width: 700px;
      margin-top: 30px;
    }

  


    .character-sheet {
      background: rgba(255, 252, 241, 0.795);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 4px;
      width: 00px;
      margin-left: 15px;
      min-height: 240px;
      width: 100%;
      height: 100%;
    }



    .character-sheet img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-height: 293px;
      padding: 100;
      border-radius: 10px;



    }



    .attribute {
      margin-bottom: 10px;
    }

    .attribute label {
      font-weight: bold;
      display: inline-block;
      width: 100px;
    }

    .attribute span {
      display: inline-block;
      width: 50px;
      text-align: center;
    }

    .container {
      min-height: 200px;
    }

    #informations {
      width: 250px;
      padding-left: 28px;

    }

    #imageCharacter {
      width: 400px;
      
    }

    table{
      background: rgba(255, 252, 241, 0.795);
      border-radius: 10px;
      border: none;
   }

   td{
    cursor: pointer;

   }

      footer {
            background-color: rgba(255, 255, 255,0);
            padding: 10px;
            margin-top: 40px;
            text-align: center;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }

      #atributosInfo{
        width: 200px;
        padding: 6px;
        padding-left: 20px;
        padding-top: 15px;
        margin-left: 0px;

      }
#journalInfo{
  width: 437px;
  margin: 0;
  padding: 10px;
  min-height: 280px;
  max-height: 2800px;
}

#journal{
  height: 160px;
  max-height: 160px;
  min-height: 100px;
}
label{
  font-weight: bold;
}

.form-control{
  border-radius: 10px;
  margin-top: 10px;
}

.fa{
  margin-bottom: 8px;
  margin-right: 10px;
  padding: 0px;
}

#editSpells:focus {
  box-shadow: none;
  
}

  </style>
</head>

<body>

  <div class="header">
    <!-- Conteúdo do cabeçalho aqui se necessário -->
  </div>

  <div class="container">
    <!-- Tabelas de Items e Spells lado a lado -->
    <div class="row">
      <div id="imageCharacter" class="character-sheet img-container">
        <!-- INSERIR IMAGEM -->
        <img src="https://i.pinimg.com/564x/65/60/00/6560002a473d882344e979bff9285e05.jpg" alt="Imagem Exemplo">

      </div>
      <div id="informations" class="character-sheet">
        <h2 class="text-center"></h2>
        <p></p>
        <div class="attribute">
          <label for="strength">Character Name</label>
          <span>Johny Rolo</span>
        </div>

        <div class="attribute">
          <label for="dexterity">Alignment:</label>
          <span>14</span>
        </div>

        <div class="attribute">
          <label for="constitution">Race:</label>
          <span>Elf</span>
        </div>

        <div class="attribute">
          <label for="intelligence">Class:</label>
          <span>Warrior</span>
        </div>

        <div class="attribute">
          <label for="wisdom">background:</label>
          <span>Outlander</span>
        </div>

        <div class="attribute">
          <label for="charisma">Level:</label>
          <span>14</span>
        </div>
        

      </div>

    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="items-container">
          <h4></h4>
          <div class="table-responsive ">
            <table class="table table-hover table-borderless">
              <thead>
                <tr>
                  <th>Items <button id="editSpells" class="btn">
                    <i class="fa fa-cog"></i>
                  </button></th>
                </tr>
              </thead>
              <!-- Dados da tabela serão preenchidos dinamicamente aqui -->
              <tbody id="itemsTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="spells-container">
          <h4></h4>
          <div class="table-responsive">
            <table class="table table-hover table-borderless">
              <thead>
                <tr>
                  <th>Spells</th>
                </tr>
              </thead>
              <!-- Dados da tabela serão preenchidos dinamicamente aqui -->
              <tbody id="spellsTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div  class="row">
      <div  class="col-md-4">
        <div  class="items-container wd-1">
          <!-- aqui vem os atributos -->
          <div id="atributosInfo" class="character-sheet">
            <h2 class="text-center"></h2>
      
            <div class="attribute">
              <label for="strength">Strength:</label>
              <span>16</span>
            </div>
      
            <div class="attribute">
              <label for="dexterity">Dexterity:</label>
              <span>14</span>
            </div>
      
            <div class="attribute">
              <label for="constitution">Constitution:</label>
              <span>12</span>
            </div>
      
            <div class="attribute">
              <label for="intelligence">Intelligence:</label>
              <span>10</span>
            </div>
      
            <div class="attribute">
              <label for="wisdom">Wisdom:</label>
              <span>8</span>
            </div>
      
            <div class="attribute">
              <label for="charisma">Charisma:</label>
              <span>14</span>
            </div>
      
          </div>

        </div>
      </div>
      <div class="col-md-6">
        <div  class="items-container">
          <!-- aqui vem os atributos -->
          <div id="journalInfo" class="character-sheet">
            <div class="form-group">
              <center><label for="journal">Character Journal </label></center>
              <textarea class="form-control" id="journal" rows="4" readonly>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et metus id elit scelerisque dignissim. Nulla facilisi. Donec quis sapien vel elit accumsan cursus non non libero. Nam viverra, erat nec tempus placerat, tortor dolor vulputate justo, ac gravida justo quam sit amet ligula. Vivamus auctor, justo in gravida posuere, dolor erat efficitur justo, vel ultricies mi tellus ac lectus.
              </textarea>
               <!-- Botão para abrir o modal de edição do Journal  -->
              <button class="btn btn-primary mt-2" data-toggle="modal" data-target="#editJournalModal">Edit</button>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>


    




    <!-- <div class="character-sheet">
      <h2 class="text-center"></h2>

      <div class="attribute">
        <label for="strength">Strength:</label>
        <span>16</span>
      </div>

      <div class="attribute">
        <label for="dexterity">Dexterity:</label>
        <span>14</span>
      </div>

      <div class="attribute">
        <label for="constitution">Constitution:</label>
        <span>12</span>
      </div>

      <div class="attribute">
        <label for="intelligence">Intelligence:</label>
        <span>10</span>
      </div>

      <div class="attribute">
        <label for="wisdom">Wisdom:</label>
        <span>8</span>
      </div>

      <div class="attribute">
        <label for="charisma">Charisma:</label>
        <span>14</span>
      </div>

    </div> -->


    <!-- <div class="form-group">
      <label for="journal">Journal do Personagem</label>
      <textarea class="form-control" id="journal" rows="4" readonly>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et metus id elit scelerisque dignissim. Nulla facilisi. Donec quis sapien vel elit accumsan cursus non non libero. Nam viverra, erat nec tempus placerat, tortor dolor vulputate justo, ac gravida justo quam sit amet ligula. Vivamus auctor, justo in gravida posuere, dolor erat efficitur justo, vel ultricies mi tellus ac lectus.
      </textarea>
       Botão para abrir o modal de edição do Journal 
      <button class="btn btn-primary mt-2" data-toggle="modal" data-target="#editJournalModal">Editar Journal</button>
  </div> -->




  </div>


  </div>


  <footer>
    <p>Made with ♥ by João Rollo</p>
</footer>



  <!-- Modal para exibir a descrição -->
  <div class="modal fade" id="descriptionModal" tabindex="-1" role="dialog" aria-labelledby="descriptionModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="descriptionModalLabel">Descrição</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="descriptionContent"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>

      </div>

    </div>


  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Chame as funções para preencher as tabelas quando a página carregar
    window.onload = function () {
      fetchProfileData();
      fetchItems();
      fetchSpells();

    };

    function fetchProfileData() {
      // Substitua a URL abaixo pela sua URL de API
      idCharacter = localStorage.getItem('idCharacter');
      const apiUrl = `http://localhost:8080/characters/${idCharacter}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          // Seus detalhes de personagem aqui
        })
        .catch(error => console.error('Erro ao obter dados do perfil:', error));
    }

    function fetchItems() {
      // Substitua a URL abaixo pela sua URL de API
      idCharacter = localStorage.getItem('idCharacter');
      const apiUrl = `http://localhost:8080/items/${idCharacter}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const itemsTableBody = document.getElementById('itemsTableBody');

          // Limpe a tabela antes de adicionar novos itens
          itemsTableBody.innerHTML = '';

          // Itere sobre os dados e preencha a tabela
          data.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                            <td class="item-name" data-toggle="modal" data-target="#descriptionModal" data-description="${item.description}">${item.name}</td>
                        `;
            itemsTableBody.appendChild(row);
          });
        })
        .catch(error => console.error('Erro ao obter dados de Items:', error));
    }

    function fetchSpells() {
      // Substitua a URL abaixo pela sua URL de API
      idCharacter = localStorage.getItem('idCharacter');
      const apiUrl = `http://localhost:8080/spells/${idCharacter}`;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const spellsTableBody = document.getElementById('spellsTableBody');

          // Limpe a tabela antes de adicionar novos itens
          spellsTableBody.innerHTML = '';

          // Itere sobre os dados e preencha a tabela
          data.forEach(spell => {
            const row = document.createElement('tr');
            row.innerHTML = `
                            <td class="spell-name" data-toggle="modal" data-target="#descriptionModal" data-description="${spell.description}">${spell.name}</td>
                        `;
            spellsTableBody.appendChild(row);
          });
        })
        .catch(error => console.error('Erro ao obter dados de Spells:', error));
    }

    function fetchJournal() {
      // Substitua a URL abaixo pela sua URL de API
      idCharacter = localStorage.getItem('idCharacter');
      const apiUrl = `http://localhost:8080/journal/${idCharacter}`;

      fetch(apiUrl)
        .then(response => response.text())
        .then(data => {
          document.getElementById('journal').textContent = data;
        })
        .catch(error => console.error('Erro ao obter dados do Journal:', error));
    }

    // Exibir a descrição no modal ao clicar no nome do item ou spell
    $('#descriptionModal').on('show.bs.modal', function (event) {
      const button = $(event.relatedTarget);
      const description = button.data('description');
      const modal = $(this);
      modal.find('.modal-body #descriptionContent').text(description);
    });
  </script>

</body>

</html>